services:
  - type: web
    name: furima-45691
    runtime: ruby
    env: ruby
    region: oregon
    plan: free
    buildCommand: |
      bundle install
      bundle exec rails assets:precompile
      bundle exec rails db:migrate
    startCommand: bundle exec puma -C config/puma.rb
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: furima-45691-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 1
      - key: RAILS_ENV
        value: production
      - key: BUNDLE_WITHOUT
        value: development:test
      - key: PAYJP_PUBLIC_KEY
        value: pk_test_e0182a7388063e70adc8ab94
      - key: PAYJP_SECRET_KEY
        value: sk_test_c3dbeff4630e1cb2498ead47

databases:
  - name: furima-45691-db
    databaseName: furima_45691
    user: furima_45691_user
    region: oregon
    plan: free